Phonebook/MainWindow.xaml

<Window x:Class="Phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phonebook"
        mc:Ignorable="d"
        Title="PhoneBook" Height="705" Width="882">
    <Window.Resources>
        <DataTemplate x:Key="DataGridItemTemplate1">
            <Grid/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="54,0,-99,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="383*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="-28,113,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="-16,171,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="-28,226,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="-8,276,0,0" VerticalAlignment="Top" Height="26" Width="38"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="-15,318,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Margin="88,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TextChanged="TextBox_TextChanged" Height="18"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Margin="88,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="21"/>
        <TextBox x:Name="phoneNumber" HorizontalAlignment="Left" Margin="92,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="21"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="92,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" TextChanged="email_TextChanged" Height="24"/>
        <TextBox x:Name="address" HorizontalAlignment="Left" Margin="92,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Height="24"/>
        <Button x:Name="save" Content="save" HorizontalAlignment="Left" Margin="42,18,0,0" VerticalAlignment="Top" Click="save_Click" Height="31" Width="71" Grid.Row="1"/>
        <Button x:Name="delete" Content="Delete" HorizontalAlignment="Left" Margin="137,18,0,0" VerticalAlignment="Top" Height="31" Width="72" Click="delete_Click" Grid.Row="1"/>
        <Button x:Name="Ccear" Content="Clear" HorizontalAlignment="Left" Margin="235,21,0,0" VerticalAlignment="Top" Height="25" Width="71" Grid.Row="1" Click="Ccear_Click"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True"  Margin="336,107,143,235" SelectionChanged="DataGrid_SelectionChanged" Grid.RowSpan="2"/>
        <TextBox x:Name="search" HorizontalAlignment="Left" Margin="416,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Height="23"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="629,65,0,0" VerticalAlignment="Top" Height="23" Width="70" Click="searchBtn_Click"/>
        <Label x:Name="PhoneBook" Content="PhoneBook" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top" Height="66" Width="136" FontSize="24"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="255,113,0,0" VerticalAlignment="Top" Foreground="#FFFC0808" Height="26" Width="23" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="259,158,0,0" VerticalAlignment="Top" Foreground="#FFFC0808" Height="26" Width="23" FontSize="20"/>
        <Label Content="*" HorizontalAlignment="Left" Margin="255,226,0,0" VerticalAlignment="Top" Foreground="#FFFC0808" Height="26" Width="23" FontSize="20" RenderTransformOrigin="-0.565,0.432"/>

    </Grid>
</Window>
